NEXT_PUBLIC_SUPABASE_URL=https://julpwjxzrlkbxdbphrdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHB3anh6cmxrYnhkYnBocmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTQ4NDUsImV4cCI6MjA1Mjk5MDg0NX0.rynZAq6bjPlpfyTaxHYcs8FdVdTo_gy95lazi2Kt5RY


# UK Vehicle Data API
VITE_VEHICLE_API_KEY=89feec4c-7f22-43b1-b77a-980aea4ff74e
VITE_VEHICLE_API_URL=https://uk1.ukvehicledata.co.uk/api/datapackage/VehicleData
# Add any other environment variables below
# UKCARDATA_API_KEY=your_api_key_here

NEXT_PUBLIC_GLASS_API_LOGIN=your_login
NEXT_PUBLIC_GLASS_API_PASSWORD=your_password
NEXT_PUBLIC_GLASS_API_USER_ID=your_user_id